@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Fonts styles */
.poppins-regular {
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;
  }

  /* shared styles */
.text-center {
    text-align: center;
}

h4 {
    margin: 0;
}

h5 {
    margin: 0;
}



/* header */

.header {
    width: 1200px;
    margin: 0 auto;
}

  /* nav related styles */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-link {
    display: flex;
    gap: 34px;
}

.nav-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: rgba(58, 58, 58, 1);
}

li {
    list-style: none;
}

.nav-item {
    text-decoration: none;
    color: rgba(58, 58, 58, 1);
    font-size: 1rem;
    font-weight: 600;
}

/* banner related styles */
.banner {
    display: flex;
    gap: 131px;
    align-items: center;
    margin-top: 50px;
}

.banner-title {
    font-size: 52px;
    font-weight: 700;
    color: rgba(58, 58, 58, 1);
    margin-bottom: 16px;
}

.banner-description {
    font-size: 16px;
    font-weight: 600;
    color: rgba(58, 58, 58, 1);
    margin-bottom: 16px;
}

.banner-btn {
    font-size: 16px;
    font-weight: 700;
    border-radius: 41px;
    border: none;
    background-color: rgba(224, 44, 109, 1);
    color: white;
    padding: 10px 24px;
}

.banner-btn i{
    padding-left: 8px;
}

.banner-img {
    background-image: url('../images/Circle\ design.svg');
    background-repeat: no-repeat;
    background-position: bottom right;
}

/* partners related styles */

.partners {
    width: 1110px;
    display: grid;
    gap: 60px;
    /* justify-content: center;
    align-items: center; */
    grid-template-columns: repeat(7, 1fr);
    /* border: 1px solid black; */
    /* box-shadow: 1px; */
    margin-top: 100px;
    margin-right: auto;
    margin-left: auto;
    padding: 40px;
}

/* collection related styles */

.collection {
    width: 1047px;
    margin: 90px auto;
}

.section-title {
    font-size: 28px;
    font-weight: 600;
    color: rgba(58, 58, 58, 1);
    padding-bottom: 30px;
}

.collection-container {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 3fr);
    /* margin-left: 25px; */
    margin-bottom: 50px;
}

.collection-card {
    /* border: 2px solid black; */
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 20%);
    border-radius: 5px;
    width: 329px;
    /* height: 476px; */
}

.card-img {
    margin: 16px 15px; 
    width: 300px;
    height: 256px;
}

.card-title {
    margin-left: 15px;
    margin-bottom: 6px;
    font-size: 28px;
    font-weight: 500;
    color: rgba(24, 25, 31, 1);
}

.price {
    margin-left: 15px;
    font-size: 24px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.87);
}

.ratings {
    margin-left: 15px;
    color: orange;
}

.card-description {
    margin-left: 15px;
    font-size: 14px;
    font-weight: 700;
    color: rgba(120, 120, 133, 1);
}

.see {
    margin-left: 950px;
    text-decoration: none;
    color: rgba(224, 44, 109, 0.87);
    font-size: 16px;
    font-weight: 700;
}

.see:hover {
    text-decoration: underline;
}